server.port=80
spring.sql.init.mode=never


spring.datasource.url=jdbc:postgresql://localhost:5432/springbootpermissionandauthoziation
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#Hatoliklarni qaytarish uchun
server.error.include-binding-errors=always

spring.main.allow-circular-references=true

#lazylarni yuklaydi
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
